<!doctype html>
<html>
  <head>
    <title>Wynonna's Journey in GWC</title>

    <style type="text/css">



      body {font-family:Arial;}
      button {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      h4 {
        text-align: center;
      }
      h5 {
        text-align: center;
      }
      iframe {
        display:block;
        margin:auto;
      }
      .parallex {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTpPGKaO0_yR9HNkUqSXtvihzHS3iDFAtWBUrPx830oAf7kx5yLw");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      <style type="text/css" id="custom-background-css">
      	body.custom-background { background-color: #f6f6f6;
          background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTpPGKaO0_yR9HNkUqSXtvihzHS3iDFAtWBUrPx830oAf7kx5yLw');
          background-repeat: no-repeat;
          background-position: top center;
          background-attachment: fixed;
        }

      body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 20px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/*  RANDOM THINGS -- RANDOM THINGS -- RANDOM THINGS --- RANDOM THINGS -- RANDOM THINGS -- RANDOM THINGS  */

/* Style the tab */
div.tab2 {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
div.tab2 button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 20px;
}
/* Change background color of buttons on hover */
div.tab2 button:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
div.tab2 button.active2 {
    background-color: #ccc;
}
/* Style the tab content */
.tab2content {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/*  RANDOM THINGS -- RANDOM THINGS -- RANDOM THINGS --- RANDOM THINGS -- RANDOM THINGS -- RANDOM THINGS  */

/* Style the tab */
div.tab3 {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab3 button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 20px;
}

/* Change background color of buttons on hover */
div.tab3 button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab3 button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tab3content {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/*  RANDOM THINGS -- RANDOM THINGS -- RANDOM THINGS -- RANDOM THINGS -- RANDOM THINGS -- RANDOM THINGS  */

/* Style the tab */
div.tab4 {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab4 button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 20px;
}

/* Change background color of buttons on hover */
div.tab4 button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab4 button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tab4content {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/*  RANDOM THINGS -- RANDOM THINGS -- RANDOM THINGS --- RANDOM THINGS -- RANDOM THINGS -- RANDOM THINGS  */

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

      </style>

    <font color="white"> </font>

</head>
<body>
<div class = "parallex">

  <h1><font color="white">Welcome to Wynonna's Journey in Girls Who Code!</font></h1>
  <h2><font color="white">Wynonna Chambi-Rocha</font></h2>

<!-- -->

  <div class="tab2">
    <button class="tablinks" onclick="openCity(event, 'Friday, July 7, 2017')">Friday, July 7, 2017 - Text Adventure</button>
  </div>

  <div id="Friday, July 7, 2017" class="tab2content">
    <h5><font color="white">This is the link to my <a href="https://github.com/wynonna/portfolio/blob/master/text_adventure_starter.py">text_adventure_starter.py</a> on my GitHub.</h5>
  </div>

<!-- -->

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Monday, July 10, 2017')">--------- Monday, July 10, 2017 - Intro to Robotics --------- </button>
</div>

<div id="Monday, July 10, 2017" class="tabcontent">
  <h5><font color="white">From the circuitry challenge:</h5>
  <center><img src="http://i64.tinypic.com/n2n1j4.jpg" alt="Angle One of the Circuit" width="350" height="250">
  <img src="http://i64.tinypic.com/59zuww.jpg" alt="Angle Two of the Circuit" width="350" height="250"></center>
  </font>
</div>

<!-- -->

  <div class="tab3">
    <button class="tablinks" onclick="openCity(event, 'Friday, 14, 2017')">Friday, 14, 2017 - Creating a Robot Dance Party</button>
  </div>

  <div id="Friday, 14, 2017" class="tab3content">
    <h5>The following video is the robot my group created to dance and flashing lights at the same time. Unfortunately, one of our lights was too dull and later died.</h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ODVKsaHLTw4" frameborder="0" allowfullscreen></iframe>
  </div>

<!-- -->



<!-- -->

  <script>
  function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
  }
  </script>

<!-- -->


</div>
</body>
</html>

<!--
https://www.w3schools.com/howto/howto_js_tabs.asp
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs_fade
https://stackoverflow.com/questions/31497639/make-drop-down-menu-push-content-down-on-click
https://www.w3schools.com/js/js_whereto.asp _________ the last one
-->
