<!doctype html>
<html>
  <head>

    <style type="text/css">



      body {font-family:Arial;}

      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      h4 {
        text-align: center;
      }
      h5 {
        text-align: center;
      }

      .parallex {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTpPGKaO0_yR9HNkUqSXtvihzHS3iDFAtWBUrPx830oAf7kx5yLw");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      </style>

  </head>

  <body>
    <div class = "parallex">
    <div style="color:white">
      <h1>Welcome to Wynonna's Journey in Girls Who Code!</h1>
      <h2>Wynonna Chambi-Rocha</h2>
      <h5>This is the link to my <a href="https://github.com/wynonna/portfolio/blob/master/text_adventure_starter.py">text_adventure_starter.py</a> on my GitHub.</h5>
      <h4>Monday, July 10, 2017 - Intro to Robotics</h4>
      <body link="#0000FF">
        <img src="http://i64.tinypic.com/2q9xtz4.jpg" "" alt="Overhead of the Circuit" width="300" height="250">
        <img src="http://i64.tinypic.com/n2n1j4.jpg" "" alt="Angle One of the Circuit" width="350" height="250">
        <img src="http://i64.tinypic.com/59zuww.jpg" "" alt="Angle Two of the Circuit" width="350" height="250">
      <h4>Friday, July 14, 2017 - Creating a Robot Dance Party</h4>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ODVKsaHLTw4"
      frameborder="0" allowfullscreen></iframe>
    </div>


    <h4><font color="white">The following pictures are from the circuitry challenge:</font><h4>
    <h4><font color="grey">Estas photos son de la:</font><h4>

    </div>
  </body>
</html>
