<!doctype html>
<html>
  <head>

    <style type="text/css">



      body {font-family:Arial;}

      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      h4 {
        text-align: center;
      }
      h5 {
        text-align: center;
      }

      .parallex {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTpPGKaO0_yR9HNkUqSXtvihzHS3iDFAtWBUrPx830oAf7kx5yLw");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      </style>

  </head>

<body>
 <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">

            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="nav">
                <li class="nav-link active"><a href="#">Link</a></li>
                <li class="nav-link"><a href="#">Link</a></li>
                <li class="nav-link"><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="menu-trigger">Drop-Down Menu<i class="fa fa-angle-down flipped"></i></a>
                    <ul class="dropdown-menu" id="menu">
                        <li class="nav-link">
                            <a href="#" class="m-pub"><i class="fa fa-microphone fa-2x"></i>Option</a>

                        </li>
                        <li class="nav-link">
                            <a href="" class="m-pub"><i class="fa fa-newspaper-o fa-2x"></i>Option</a>

                        </li>
                    </ul>
                </li>

                <li class="nav-link"><a href="#">Link</a></li>
                <li class="nav-link"><a href="#">Link</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container" style="background: red;height:100px; width: 100%;">

</div>

</body>
</html>
